<!--
SPDX-FileCopyrightText: © 2009 Peter Hayes
SPDX-FileCopyrightText: © 2010 Marco Ambu
SPDX-FileCopyrightText: © 2023 TobiX <tobias-git@23.gs>
SPDX-License-Identifier: MIT
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:dp="/hudson/plugins/view/dashboard">
  <dp:decorate-table portlet="${it}" class="dbv-portlet__table--gap dbv-portlet__table--compact jenkins-table--small">
    <j:forEach var="row" items="${it.jobs}">
      <tr>
        <j:forEach var="job" items="${row}">
          <dp:jobCell/>
        </j:forEach>
      </tr>
    </j:forEach>
  </dp:decorate-table>
</j:jelly>
