# dashboard-view-plugin

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CHANGELOG.old.md  Implementation-guide.md  Jenkinsfile  LICENSE  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: changelog.yml  jenkins-security-scan.yml
src/main/java/hudson/plugins/view/dashboard/: Dashboard.java  DashboardLog.java  DashboardPortlet.java
src/main/java/hudson/plugins/view/dashboard/allure/: AllureColorPalette.java  AllureResult.java  AllureResultSummary.java  AllureStatisticsChart.java  AllureStatisticsPortlet.java  AllureTrendChart.java  AllureUtil.java  AllureZipUtils.java
src/main/java/hudson/plugins/view/dashboard/builds/: LatestBuilds.java
src/main/java/hudson/plugins/view/dashboard/core/: FilteredJobsPortlet.java  HudsonStdJobsPortlet.java  IframePortlet.java  ImagePortlet.java  JobsPortlet.java  UnstableJobsPortlet.java
src/main/java/hudson/plugins/view/dashboard/stats/: StatBuilds.java  StatCommon.java  StatJobs.java  StatSlaves.java
src/main/java/hudson/plugins/view/dashboard/test/: LocalDateLabel.java  TestResult.java  TestResultSummary.java  TestStatisticsChart.java  TestStatisticsPortlet.java  TestTrendChart.java  TestUtil.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/view/dashboard/: Messages.properties  Messages_ja.properties  decorate-plain.jelly  decorate-table.jelly  decorate.jelly  decorate_ja.properties  jobCell.jelly  jobCell.properties  jobLink.jelly  portlet.css  title.jelly
src/main/resources/hudson/plugins/view/dashboard/Dashboard/: configure-entries.jelly  configure-entries_fr.properties  configure-entries_it.properties  configure-entries_ja.properties  main.jelly  main_ja.properties  newViewDetail.jelly  newViewDetail.properties  newViewDetail_fr.properties  newViewDetail_ja.properties  newViewDetail_ko.properties
src/main/resources/hudson/plugins/view/dashboard/DashboardPortlet/: config.jelly  config_fr.properties  config_it.properties  config_ja.properties  index.jelly  main.jelly  sidepanel.jelly  sidepanel_fr.properties
src/main/resources/hudson/plugins/view/dashboard/allure/AllureStatisticsChart/: main.jelly  portlet.jelly
src/main/resources/hudson/plugins/view/dashboard/allure/AllureStatisticsPortlet/: allurestatistics.jelly  config.jelly  portlet.jelly  portlet_ja.properties  portlet_nl.properties
src/main/resources/hudson/plugins/view/dashboard/allure/AllureTrendChart/: config.jelly  config.properties  config_ja.properties  main.jelly  portlet.jelly
src/main/resources/hudson/plugins/view/dashboard/builds/LatestBuilds/: config.jelly  config_ja.properties  latestbuilds.jelly  latestbuilds.properties  latestbuilds_el.properties  latestbuilds_it.properties  latestbuilds_ja.properties  latestbuilds_nl.properties  main.jelly  portlet.jelly
src/main/resources/hudson/plugins/view/dashboard/core/: buildbutton.js
src/main/resources/hudson/plugins/view/dashboard/core/FilteredJobsPortlet/: config.jelly  config.properties  config_ja.properties  latestbuilds.jelly  latestbuilds.properties  portlet.jelly
src/main/resources/hudson/plugins/view/dashboard/core/HudsonStdJobsPortlet/: portlet.jelly
src/main/resources/hudson/plugins/view/dashboard/core/IframePortlet/: config.jelly  portlet.jelly
src/main/resources/hudson/plugins/view/dashboard/core/ImagePortlet/: config.jelly  config_ja.properties  portlet.jelly  portlet_de.properties
src/main/resources/hudson/plugins/view/dashboard/core/JobsPortlet/: config.jelly  portlet.jelly  portlet_ja.properties
src/main/resources/hudson/plugins/view/dashboard/core/UnstableJobsPortlet/: config.jelly  portlet.jelly  portlet.properties  portlet_el.properties  portlet_fr.properties  portlet_ja.properties
src/main/resources/hudson/plugins/view/dashboard/stats/StatBuilds/: main.jelly  portlet.jelly  statbuilds.jelly  statbuilds.properties  statbuilds_el.properties  statbuilds_fr.properties  statbuilds_ja.properties
src/main/resources/hudson/plugins/view/dashboard/stats/StatCommon/: portlet.jelly  statcommon.jelly
src/main/resources/hudson/plugins/view/dashboard/stats/StatJobs/: main.jelly  portlet.jelly  statjobs.jelly  statjobs.properties  statjobs_fr.properties  statjobs_ja.properties
src/main/resources/hudson/plugins/view/dashboard/stats/StatSlaves/: main.jelly  poller.js  portlet.jelly  statagents.jelly  statagents_ja.properties  statslaves.jelly  statslaves_ja.properties
src/main/resources/hudson/plugins/view/dashboard/test/TestStatisticsChart/: main.jelly  portlet.jelly
src/main/resources/hudson/plugins/view/dashboard/test/TestStatisticsPortlet/: config.jelly  config_ja.properties  portlet.jelly  portlet_fr.properties  portlet_ja.properties  portlet_sv_SE.properties  teststatistics.jelly  teststatistics_ja.properties
src/main/webapp/css/: full_screen.css
src/main/webapp/help/: help-configDivStyle.html  help-configFilteredJobsPortlet_includeLastBuild.html  help-configUrl.html
src/main/webapp/js/: dashboard-view.js
src/test/java/hudson/plugins/view/dashboard/: ConfigurationAsCodeBackCompatTest.java  ConfigurationAsCodeTest.java  DashboardTest.java  DashboardViewTest.java  RunLoadCounter.java
src/test/java/hudson/plugins/view/dashboard/allure/: AllureResultSummaryTest.java  AllureResultTest.java  AllureStatisticsPortletTest.java  AllureUtilTest.java  AllureZipUtilTest.java
src/test/java/hudson/plugins/view/dashboard/builds/: LatestBuildsTest.java
src/test/java/hudson/plugins/view/dashboard/core/: IFramePortletTest.java  ImagePortletTest.java  JobsPortletTest.java
src/test/java/hudson/plugins/view/dashboard/stats/: StatBuildsTest.java
src/test/java/hudson/plugins/view/dashboard/test/: TestStatisticsPortletTest.java  TestSummaryForMatrixJobs.java  TestSummaryForMavenJobs.java  TestTrendChartTest.java
src/test/resources/hudson/plugins/view/dashboard/: casc-export.yml  casc.yml  casc_image_backcompat_export.yml  casc_image_backcompat_import.yml  test_failure.xml
(+6 files in other folders)
