<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Edit View Page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <f:entry title="${%Jobs}">
    <j:forEach var="job" items="${app.items}">
      <f:checkbox name="${job.name}" checked="${it.contains(job)}" />
      ${job.name}
      <br/>
    </j:forEach>
  </f:entry>
  <f:block>
    <f:checkbox name="excludeDisabledJobs" field="excludeDisabledJobs" />${%Exclude disabled jobs}
  </f:block>

  <f:optionalBlock name="useincluderegex" title="${%Use a regular expression to include jobs into the view}"
                   checked="${it.includeRegex != null}" help="/help/view-config/includeregex.html">
    <f:entry title="${%Regular expression}">
      <f:textbox name="includeRegex" field="includeRegex" />
    </f:entry>
  </f:optionalBlock>

  <f:section title="${%Dashboard Portlets}">
    <f:block>
      <f:checkbox name="includeStdJobList" field="includeStdJobList" />
      ${%Show standard hudson list at the top of the page}
    </f:block>
  </f:section>
  <f:section title="${%Portlets at the top of the page}">
    <f:block>
      <f:hetero-list name="topPortlet" hasHeader="true"
                     descriptors="${it.getDashboardPortletDescriptors()}"
                     items="${it.topPortlets}"
                     addCaption="${%Add Dashboard Portlet to the top of the view}"/>
    </f:block>
  </f:section>
  <f:section title="${%Portlets in the left column}">
    <f:block>
      <f:hetero-list name="leftPortlet" hasHeader="true"
                     descriptors="${it.getDashboardPortletDescriptors()}"
                     items="${it.leftPortlets}"
                     addCaption="${%Add Dashboard Portlet to left column}"/>
    </f:block>
  </f:section>
  <f:section title="${%Portlets in the right column}">
    <f:block>
      <f:hetero-list name="rightPortlet" hasHeader="true"
                     descriptors="${it.getDashboardPortletDescriptors()}"
                     items="${it.rightPortlets}"
                     addCaption="${%Add Dashboard Portlet to right column}"/>
    </f:block>
  </f:section>
  <f:section title="${%Portlets at the bottom of the page}">
    <f:block>
      <f:hetero-list name="bottomPortlet" hasHeader="true"
                     descriptors="${it.getDashboardPortletDescriptors()}"
                     items="${it.bottomPortlets}"
                     addCaption="${%Add Dashboard Portlet to bottom of the view}"/>
    </f:block>
    <p/>
  </f:section>

</j:jelly>
