<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:set var="views" value="${it.owner.views}" />
  <j:set var="currentView" value="${it}" />
  <j:choose>
    <j:when test="${empty(it.items)}">
      <j:if test="${!empty(app.items)}">
        <st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}" />
      </j:if>
      <st:include page="noJob.jelly" />
    </j:when>
    <j:otherwise>
      	<st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}" />
    	<j:set var="jobs" value="${it.items}"/>

    	<j:choose>
    	  <j:when test="${empty(it.rightPortlets)}">
    	  	<j:set var="leftWidth" value="100%" />
    	  </j:when>
    	  <j:otherwise>
    	  	<j:set var="leftWidth" value="${it.leftPortletWidth}" />
    	  </j:otherwise>
    	</j:choose>

    	<j:choose>
    	  <j:when test="${empty(it.leftPortlets)}">
    	  	<j:set var="rightWidth" value="100%" />
    	  </j:when>
    	  <j:otherwise>
    	  	<j:set var="rightWidth" value="${it.rightPortletWidth}" />
    	  </j:otherwise>
    	</j:choose>

        <j:if test="${it.isIncludeStdJobList()}">
          <t:projectView jobs="${jobs}" jobBaseUrl="" showViewTabs="true" columnExtensions="${it.columns}"/>
        </j:if>

        <!-- Table with 1 cell -->
    	<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
		<tbody><tr>

		<j:if test="${!empty(it.topPortlets)}">
		<td valign="top" width="100%"> <!-- column -->

	    	<!-- For each left column portlet, display view -->
		    <j:forEach var="p" items="${it.topPortlets}">
            <st:include it="${p}" page="portlet.jelly" />
            <p/>
		    </j:forEach>

		</td> <!-- End column -->
		</j:if>

		</tr></tbody></table> <!-- End 1 cell table -->
                <p/>
    	
    	<!-- Table with 2 cells -->
    	<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
		<tbody><tr>

		<j:if test="${!empty(it.leftPortlets)}">
		<td valign="top" width="${leftWidth}"> <!-- Left column -->
			    	
	    	<!-- For each left column portlet, display view -->
		    <j:forEach var="p" items="${it.leftPortlets}">
            <st:include it="${p}" page="portlet.jelly" />
            <p/>
		    </j:forEach>
		
		</td> <!-- End left column -->
		</j:if>
		
		<j:if test="${!empty(it.rightPortlets)}">
		<td valign="top" width="${rightWidth}"> <!-- Right Column -->
	    	<!-- For each right column portlet, display view -->
		    <j:forEach var="p" items="${it.rightPortlets}">
            <st:include it="${p}" page="portlet.jelly" />
            <p/>
		    </j:forEach>
		
		</td><!-- End right column -->
		</j:if>

		</tr></tbody></table> <!-- End 2 cell table -->

    <!-- Table with 1 cell -->
    	<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
		<tbody><tr>

		<j:if test="${!empty(it.bottomPortlets)}">
		<td valign="top" width="100%"> <!-- column -->

	    	<!-- For each left column portlet, display view -->
		    <j:forEach var="p" items="${it.bottomPortlets}">
            <st:include it="${p}" page="portlet.jelly" />
            <p/>
		    </j:forEach>

		</td> <!-- End column -->
		</j:if>

		</tr></tbody></table> <!-- End 1 cell table -->
    <p/>

    <script type="text/javascript" src="${rootURL}/plugin/dashboard-view/js/dashboard-view.js"></script>

    </j:otherwise>
  </j:choose>
</j:jelly>
