<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson">

  <j:if test="${it.isHideJenkinsPanels()}">
    <link href="${rootURL}/plugin/dashboard-view/css/full_screen.css" type="text/css"
      rel="stylesheet"/>
    <div align="right">
      <l:task href="${rootURL}/${it.viewUrl}configure" icon="icon-gear icon-md"
        permission="${it.CONFIGURE}" title="${%Edit View}"/>
    </div>
  </j:if>

  <j:set var="views" value="${it.owner.views}"/>
  <j:set var="currentView" value="${it}"/>
  <j:choose>
    <j:when test="${empty(it.items)}">
      <j:if test="${!empty(app.items) and !it.isHideJenkinsPanels()}">
        <st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>
      </j:if>
      <st:include page="noJob.jelly"/>
    </j:when>
    <j:otherwise>
      <j:if test="${!it.isHideJenkinsPanels()}">
        <st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>
      </j:if>
      <j:set var="jobs" value="${it.jobs}"/>

      <j:choose>
        <j:when test="${empty(it.rightPortlets)}">
          <j:set var="leftWidth" value="100%"/>
        </j:when>
        <j:otherwise>
          <j:set var="leftWidth" value="${it.leftPortletWidth}"/>
        </j:otherwise>
      </j:choose>

      <j:choose>
        <j:when test="${empty(it.leftPortlets)}">
          <j:set var="rightWidth" value="100%"/>
        </j:when>
        <j:otherwise>
          <j:set var="rightWidth" value="${it.rightPortletWidth}"/>
        </j:otherwise>
      </j:choose>

      <j:if test="${it.isIncludeStdJobList()}">
        <t:projectView jobs="${jobs}" showViewTabs="true" columnExtensions="${it.columns}" indenter="${it.indenter}"
                       itemGroup="${it.owner.itemGroup}"/>
      </j:if>

      <!-- Table with 1 cell -->
      <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
        <tbody>
          <tr>

            <j:if test="${!empty(it.topPortlets)}">
              <td valign="top" width="100%"> <!-- column -->

                <!-- For each left column portlet, display view -->
                <j:forEach var="p" items="${it.topPortlets}">
                  <st:include it="${p}" page="portlet.jelly"/>
                  <p/>
                </j:forEach>

              </td> <!-- End column -->
            </j:if>

          </tr>
        </tbody>
      </table> <!-- End 1 cell table -->
      <p/>

      <!-- Table with 2 cells -->
      <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
        <tbody>
          <tr>

            <j:if test="${!empty(it.leftPortlets)}">
              <td valign="top" width="${leftWidth}"> <!-- Left column -->

                <!-- For each left column portlet, display view -->
                <j:forEach var="p" items="${it.leftPortlets}">
                  <st:include it="${p}" page="portlet.jelly"/>
                  <p/>
                </j:forEach>

              </td> <!-- End left column -->
            </j:if>

            <j:if test="${!empty(it.rightPortlets)}">
              <td valign="top" width="${rightWidth}"> <!-- Right Column -->
                <!-- For each right column portlet, display view -->
                <j:forEach var="p" items="${it.rightPortlets}">
                  <st:include it="${p}" page="portlet.jelly"/>
                  <p/>
                </j:forEach>

              </td><!-- End right column -->
            </j:if>

          </tr>
        </tbody>
      </table> <!-- End 2 cell table -->

      <!-- Table with 1 cell -->
      <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
        <tbody>
          <tr>

            <j:if test="${!empty(it.bottomPortlets)}">
              <td valign="top" width="100%"> <!-- column -->

                <!-- For each left column portlet, display view -->
                <j:forEach var="p" items="${it.bottomPortlets}">
                  <st:include it="${p}" page="portlet.jelly"/>
                  <p/>
                </j:forEach>

              </td> <!-- End column -->
            </j:if>

          </tr>
        </tbody>
      </table> <!-- End 1 cell table -->
      <p/>

      <script type="text/javascript"
        src="${rootURL}/plugin/dashboard-view/js/dashboard-view.js"></script>

    </j:otherwise>
  </j:choose>
</j:jelly>
