<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:dp="/hudson/plugins/view/dashboard" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="h" value="${it.rowCount}"/>
  <j:set var="w" value="${it.columnCount}"/>
  <j:set var="unused" value="${it.doInitFilterPattern()}"/>
  <dp:decorate portlet="${it}" width="${w}">
    <j:set var="i" value="${1 - 1}"/>
    <j:while test="${i &lt; h}">
      <tr>
        <j:set var="j" value="${1 - 1}"/>
        <j:while test="${j &lt; w}">
          <j:set var="job" value="${it.getJob(i, j)}" />
          <j:if test="${!empty(job)}">
            <td style="border: 1px solid #bbb;">
              <j:if test="${job.buildable and job.hasPermission(job.BUILD)}">
                <a onclick="doBuildPost('${job.shortUrl}build', this);" href="#">
                  <img src="${imagesURL}/16x16/clock.png"
                       title="${%Schedule a build}" alt="${%Schedule a build}"
                       border="0"
                       align="middle"
                       style="float: right; clear: none;" />
                </a>
              </j:if>
              <dp:jobLink job="${job}"/>
            </td>
            <j:if test="${it.getIncludeLastBuild()}">
                <tr><td>
                    <div align="center">
                        <st:include page="latestbuilds.jelly"/>
                    </div>
                </td></tr>
                <j:if test="${!empty(job)}">
                <td style="border: 1px solid #bbb;"></td>
                </j:if>
            </j:if>
          </j:if>
          <j:set var="j" value="${j + 1}"/>
        </j:while>
      </tr>
      <j:set var="i" value="${i + 1}"/>
    </j:while>
  </dp:decorate>
</j:jelly>
