<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:dp="/hudson/plugins/view/dashboard" xmlns:t="/lib/hudson">
  <dp:decorate portlet="${it}" width="4">
  <j:set var="columnExtensions" value="${it.columns}" />
  <j:set var="unstableJobs" value="${it.getUnstableJobs(jobs)}"/>
  <j:choose>
    <j:when test="${empty(unstableJobs)}">
      <tr><td>
      ${%No unstable jobs}
      </td></tr>
    </j:when>
    <j:otherwise>
      <j:forEach var="job" items="${unstableJobs}">
        <tr><td style="${indenter.getCss(j)}; border: 1px solid #BBBBBB">
          <j:if test="${job.buildable and job.hasPermission(job.BUILD)}">
            <a href="${rootURL}/${job.url}build?delay=0sec">
              <img src="${imagesURL}/16x16/clock.png"
                   title="${%Schedule a build}" alt="${%Schedule a build}"
                   border="0"
                   align="middle"
                   onclick="${job.parameterized ? null : 'return build(this)'}"
                   style="float: right; clear: none;" />
              <script>
                function build(img) {
                  new Ajax.Request(img.parentNode.href);
                  hoverNotification('${%Build scheduled}', img, -100);
                  return false;
                }
              </script>
            </a>
          </j:if>
          <t:jobLink job="${job}" />
        </td></tr>
      </j:forEach>
    </j:otherwise>
  </j:choose>
  </dp:decorate>
</j:jelly>
