<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
	adds a table with header row and caller adds additional rows to body
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:dp="/hudson/plugins/view/dashboard">
  <st:documentation>
    Portlet border decoration without a table. Use this when the portlet itself renders a table.
    <st:attribute name="portlet" use="required">
      The portlet being rendered
    </st:attribute>
    <st:attribute name="width" type="number" deprecated="true">
      Unused
    </st:attribute>
    <st:attribute name="class">
      classes to be added to the content div:
    </st:attribute>
  </st:documentation>
  <div class="dbv-portlet">
    <dp:title portlet="${attrs.portlet}"/>
    <div id="${attrs.portlet.id}" class="dbv-portlet__content ${attrs.class?:''}">
      <d:invokeBody />
    </div>
  </div>
</j:jelly>
