<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
	adds a table with header row and caller adds additional rows to body
-->
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler">
  <st:documentation>
    Portlet border decoration

    <st:attribute name="portlet" use="required">
      The portlet being rendered
    </st:attribute>
    <st:attribute name="width" type="number">
      The number of columns the title area cell should span, default is 1
    </st:attribute>
    <st:attribute name="id" type="number">
      The id of the table
    </st:attribute>
  </st:documentation>
  <div align="center">
    <div id="title-${attrs.portlet.id}" align="left" style="border: 1px solid #999999; background-color: #F0F0F0; padding: 4px; font-weight: bold;">
      <a href="${attrs.portlet.url}">${attrs.portlet.displayName}</a>
      <img id="cmdCol-${attrs.portlet.id}" src="${rootUrl}/images/16x16/document_delete.gif" align="right" alt="Click to collapse portlet" tooltip="Click to collapse portlet" />
      <img id="cmdExp-${attrs.portlet.id}" src="${rootUrl}/images/16x16/document_add.gif" align="right" alt="Click to expand portlet" tooltip="Click to expand portlet" />
    </div>
  <table class="pane" id="${attrs.portlet.id}" style="margin-top: 0px; border-top: none;">
    <!--tr><td class="pane-header" colspan="${attrs.width}">
      <a href="${attrs.portlet.url}">${attrs.portlet.displayName}</a>
    </td></tr-->
    <d:invokeBody />
  </table>
  </div>
</j:jelly>
