<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
   <st:documentation>
      Deprecated. Use lib/hudson/jobLink instead.
      <st:attribute name="job" type="hudson.model.Job" use="required">
        Job object to be displayed.
      </st:attribute>
   </st:documentation>

  <!--t:buildHealth job="${job}" td="false" style="${indenter.getRelativeShift(job)}" iconSize="16x16"
      link="${jobBaseUrl}${job.shortUrl}lastBuild" /-->
   <img src="${job.iconColor.getImageOf('16x16')}"
     alt="${job.iconColor.description}"
     title="${job.iconColor.description}"/>
   <img src="${rootURL}${job.buildHealth.getIconUrl('16x16')}"
     alt="${job.buildHealth.description}"
     title="${job.buildHealth.description}"/>
   <!--t:jobLink job="${job}"/-->
   <a href="${rootURL}/${job.url}" class="model-link">${job.fullDisplayName}</a>
</j:jelly>
