<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <j:set var="builds" value="${it.finishedBuilds}"/>
  <table id="statistics" class="sortable pane bigtable"
    style="margin-top: 0px;">
    <tr style="border-top: 0px;">
      <th tooltip="${%Build name}" align="left">${%Build name}</th>
      <th tooltip="${%Build status}" align="left">${%Build status}</th>
      <th tooltip="${%Build time}" align="left">${%Build time}</th>
    </tr>
    <j:forEach var="build" items="${builds}">
      <tr>
        <td style="border: 1px #bbb solid;">
          <t:jobLink job="${build.parent}"/>
        </td>
        <td data="${it.getBuildColumnSortData(build)}">
          <a href="${h.getRelativeLinkTo(build.parent)}/${build.number}"
            tooltip="${build.description}">
            <l:icon alt="${build.iconColor.description}"
              class="${build.buildStatusIconClassName} icon-sm"/>${build.displayName}
          </a>
        </td>
        <td data="${it.getTimestampSortData(build)}">${it.getTimestampString(build)}</td>
      </tr>
    </j:forEach>
  </table>
</j:jelly>
