<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <j:set var="builds" value="${it.finishedBuilds}"/>
  <table id="statistics" class="sortable jenkins-table jenkins-table--small">
    <thead>
      <tr>
        <th tooltip="${%Build name}" align="left">${%Build name}</th>
        <th tooltip="${%Build status}" align="left">${%Build status}</th>
        <th tooltip="${%Build time}" align="left">${%Build time}</th>
      </tr>
    </thead>
    <tbody>
      <j:forEach var="build" items="${builds}">
        <tr>
          <td>
            <div class="dbv-cell">
              <t:jobLink job="${build.parent}"/>
            </div>
          </td>
          <td data="${it.getBuildColumnSortData(build)}">
            <div class="dbv-cell">
              <l:icon alt="${build.iconColor.description}"
                      class="${build.buildStatusIconClassName} icon-sm"/>
              <a href="${h.getRelativeLinkTo(build.parent)}${build.number}" class="model-link"
                tooltip="${empty(build.description) ? null : app.markupFormatter.translate(build.description)}">
                ${build.displayName}
              </a>
            </div>
          </td>
          <td data="${it.getTimestampSortData(build)}">${it.getTimestampString(build)}</td>
        </tr>
      </j:forEach>
    </tbody>
  </table>
</j:jelly>
